{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@configs/*": ["configs/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@middlewares/*": ["middlewares/*"]
    }
  },
  "exclude": ["node_modules"]
}
